**RESULTADO CORRETO**
tam=8; tempos: init=1752007805.0710211, comp=0.0001059, fim=0.0000651, tot=1752007805.0711920 
**RESULTADO CORRETO**
tam=16; tempos: init=1752007805.0713079, comp=0.0012641, fim=0.0000260, tot=1752007805.0725980 
**RESULTADO CORRETO**
tam=32; tempos: init=1752007805.0727770, comp=0.0086420, fim=0.0000401, tot=1752007805.0814590 
**RESULTADO CORRETO**
tam=64; tempos: init=1752007805.0818009, comp=0.0598590, fim=0.0000691, tot=1752007805.1417291 
**RESULTADO CORRETO**
tam=128; tempos: init=1752007805.1423700, comp=0.2079921, fim=0.0001540, tot=1752007805.3505161 
**RESULTADO CORRETO**
tam=256; tempos: init=1752007805.3523500, comp=1.7211089, fim=0.0005882, tot=1752007807.0740471 
**RESULTADO CORRETO**
tam=512; tempos: init=1752007807.0809090, comp=13.7615509, fim=0.0021741, tot=1752007820.8446341 
